# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee = pd.read_csv('Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = ['mean']).reset_index()

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [5]:
employee.pivot_table(index= ['Title'],columns=['Years'],values = ['Salary']).reset_index()

           Title Salary
Years                 1     2     3     4     7     8
0             VP    NaN   NaN   NaN   NaN   NaN  70.0
1        analyst   35.0  30.0   NaN  35.0   NaN   NaN
2      associate    NaN  55.0  55.0   NaN  60.0   NaN

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [6]:
employee.pivot_table(index= ['Department'],columns=['Title'],values=['Salary','Name'], aggfunc={'Salary':'mean','Name':'count'}, margins=True, margins_name='Total').rename(columns={'Name':'Employees', 'Salary':'Mean Salary'}).reset_index()

      Department Employees                         Mean Salary          \
Title                   VP analyst associate Total          VP analyst
0             HR       1.0     2.0       NaN     3        70.0    32.5
1             IT       1.0     2.0       1.0     4        70.0    32.5
2          Sales       NaN     NaN       2.0     2         NaN     NaN
3          Total       2.0     4.0       3.0     9        70.0    32.5


Title  associate      Total
0            NaN  45.000000
1      60.000000  48.750000
2      55.000000  55.000000
3      56.666667  48.888889

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [7]:
employee.pivot_table(index= ['Department'], columns=['Title'], values=['Salary'], aggfunc =['median','min','max','std']).reset_index()

      Department median                      min                      max  \
                 Salary                   Salary                   Salary
Title                VP analyst associate     VP analyst associate     VP
0             HR   70.0    32.5       NaN   70.0    30.0       NaN   70.0
1             IT   70.0    32.5      60.0   70.0    30.0      60.0   70.0
2          Sales    NaN     NaN      55.0    NaN     NaN      55.0    NaN

                              std
                           Salary
Title analyst associate   analyst associate
0        35.0       NaN  3.535534       NaN
1        35.0      60.0  3.535534       NaN
2         NaN      55.0       NaN       0.0

#### Based on your comments, fill the missing values with an appropriate value.

In [8]:
#Analysing the dataset employee, there's only associate in the Sales department. In the HR department, there's no associate.
#Therefore there's no data for these cateogies.

#I won't replace NaN values by 0 because it will affect statistics measures.

#df.fillna(value_to_replace)

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [9]:
employee.pivot_table(index= ['Department'],values = ['Salary','Name'], aggfunc={'Salary':'sum','Name':'count'},margins=True, margins_name='Total').rename(columns={'Name':'Employees'})

            Employees  Salary
Department
HR                  3     135
IT                  4     195
Sales               2     110
Total               9     440

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [10]:
employee.pivot_table(index= ['Department', 'Title'],values = ['Salary','Years'], aggfunc={'Salary':'mean','Years':'sum'}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [11]:
max_salary=employee.pivot_table(index= ['Department'], values=['Salary'], aggfunc =[max]).reset_index()
display(max_salary)

  Department    max
             Salary
0         HR     70
1         IT     70
2      Sales     55

In [12]:
max_salary.iloc[0,0]

'HR'

In [13]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [14]:
#Getting row indexes in order to delete the maximum values
row_num1 = employee[(employee['Department'] == max_salary.iloc[0,0]) & (employee['Salary'] == max_salary.iloc[0,1])].index 
row_num2 = employee[(employee['Department'] == max_salary.iloc[1,0]) & (employee['Salary'] == max_salary.iloc[1,1])].index 
row_num3 = employee[(employee['Department'] == max_salary.iloc[2,0]) & (employee['Salary'] == max_salary.iloc[2,1])].index 

print(row_num1,row_num2, row_num3)

Int64Index([8], dtype='int64') Int64Index([6], dtype='int64') Int64Index([4, 5], dtype='int64')

In [15]:
#Deleting the rows containing the maximum values for each category.
#As department Sales has just 2 entries and they have the same salary, the mean will be the same deleting or not one of the rows.
employee2 = employee.copy()
employee2 = employee.drop([8,6],axis=0)

In [16]:
employee2

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
7   Pedro         IT       Phd      M  associate      7      60

In [18]:

employee2.pivot_table(index= ['Department'], values=['Salary'], aggfunc =['mean'])

                 mean
               Salary
Department
HR          32.500000
IT          41.666667
Sales       55.000000